{
  "name": "Triad - 3社同時質問",
  "short_name": "Triad",
  "description": "1つの質問をChatGPT/Claude/Geminiに投げ、回答を集約して深堀りするツール",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101318",
  "theme_color": "#101318",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
